(kicad_wks (version 20210606) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 26 8) (justify center))
  (line (name "") (start 98 6) (end 2 6))
  (tbtext "Rev: ${REVISION}" (name "") (pos 38 4) (justify center))
  (tbtext "Sheet: ${#}/${##}" (name "") (pos 14 4) (justify center) (comment "Sheet id")
)
  (tbtext "${TITLE}" (name "") (pos 74 4) (justify center))
  (tbtext "${COMMENT1}" (name "") (pos 50 14) (font (size 2.5 2.5) bold) (justify center))
  (tbtext "Author: ${COMPANY}" (name "") (pos 74 8) (justify center))
  (line (name "") (start 28.989 7.6022) (end 28.989 7.6022))
  (line (name "") (start 28.989 7.6022) (end 28.989 7.6022))
  (line (name "") (start 26 6) (end 26 2))
  (line (name "") (start 50 6) (end 50 2))
  (line (name "") (start 98 10) (end 2 10))
  (line (name "") (start 50 10) (end 50 6))
  (line (name "") (start 98 18) (end 2 18))
  (line (name "") (start 98 18) (end 98 2))
)
